.gridcontainer {
    display: grid;
    grid-gap: 40px;
    grid-template-areas:
        'crop crop crop crop';
}


.card {
    margin: 1%;
    background: rgb(250, 250, 250);
    width: 25vh;
    min-width: 100px;
    box-shadow: 2px 2px rgba(50, 50, 50, 0.1);
    transition: .5s ease;

}


/* .card:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.1);
    opacity:1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.card:hover:after {
    opacity:0;
    box-shadow: 2px 2px rgba(50, 50, 50, 0.1);
} */


.card a {
    text-decoration: none;
    color: black;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 500;
}

.searchform {
    margin: auto;
    width: 50%;
}

.open_new {
    font-size: 1rem;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.filterbar {
    margin-top: 10px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.filterselect {
    margin-right: 25px;
    min-width: 200px;
    width: 200px;
}

.pagecontrol {
    display: flex;
    margin-top: 30px;
    margin-bottom: 0px;
    justify-content: center;
}

.pagecontrol ::ng-deep .ngx-pagination {
    padding-inline-start: 0;

}

.perpageselect {
    width: 64px;
    height: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: .8rem;
}

.colcountbutton {
    height: 20px;
    width: 20px;
    margin: 2px;
}

.card-img-top {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    transition: .5s ease;
    opacity: .9;

}


.breadcrumb {
    margin-top: 20px;
}



@media screen and (max-width: 992px) {

    .filterbar {
        flex-flow: column;
        justify-content: center;
        text-align: center;
        align-content: center;

    }

    .resetbutton {
        width: 100px;
        margin: 10px auto;

    }

    .selectbar {
        flex-flow: column;

    }

    .card {
        width: 30vw;
    }

    .gridcontainer {
        grid-template-areas:
            'crop crop';

    }
}

@media screen and (max-width: 600px) {

    .card{
        width: 75%;
        margin: auto;
    }

    .filterbar select{
        margin: auto;
    }
    .gridcontainer {
        grid-template-areas:
            'crop';

    }



}