.gridcontainer {
  display: grid;
  grid-gap: 40px;
  grid-template-areas:
    'crop crop crop';
  margin-bottom: 50px;
}

a {
  color: black;
  text-decoration: none;
  /* no underline */
}

.card:after {
  content: '\A';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.card:hover:after {
  opacity: 0;
}

.card-body {
  padding: 0.25rem;
}

.card-title {
  margin: 0;
  text-align: center;
}

.cardcontainer {
  box-shadow: 2px 2px rgba(50, 50, 50, 0.2);
  transition: .5s ease;
}

.cardcontainer:hover {
  box-shadow: 2px 2px rgba(50, 50, 50, 0.4);
  transition: .5 ease;

}

.card-img-top {
  width: 100%;
  height: 20vh;
  object-fit: cover;

}

.herocontainer {
  width: 100%;
}

.hero {
  width: 100%;
  margin: 0 auto;
  position: relative;

}

.text span{
  font-size: 2rem;
  font-weight: 500;
}

.text {
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 20%;
  padding: 1rem;
  transform: translateY(-50%);

}

.hero img {
  width: 100%;
  min-height: 200px;
}



@media screen and (max-width: 992px) {

  .gridcontainer {
    grid-template-areas:
      'crop crop';

  }

  .text {
    text-align: left;
    top: 90px;
    left: 0;
  }

  .text span{
    font-size: 1.6rem;
  }
}